{
  "expo": {
    "name": "BLOOM",
    "slug": "bloom-habit-coach",
    "scheme": "bloom",
    "version": "1.0.0",
    "locales": {
      "en": "./locales/en.json",
      "tr": "./locales/tr.json"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080812",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080812"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.barangunduz.bloomhabit",
      "buildNumber": "25",
      "requireFullScreen": true,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "BLOOM seni doğru zamanda hatırlatmak için bildirimlere ihtiyaç duyar.",
        "NSCameraUsageDescription": "Profil fotoğrafı eklemek için kameraya erişim gereklidir.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafı seçmek için fotoğraf kitaplığına erişim gereklidir."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.barangunduz.bloomhabit",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#080812"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_400Regular.ttf",
            "./assets/fonts/Inter_500Medium.ttf",
            "./assets/fonts/Inter_600SemiBold.ttf",
            "./assets/fonts/Inter_700Bold.ttf",
            "./assets/fonts/Inter_800ExtraBold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#080812"
        }
      ],
      "expo-localization",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.106125827120-fhloo467hcd66tgmlhnl50g1eeavg6eq"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/bloom-habit-coach"
    },
    "extra": {
      "eas": {
        "projectId": "bloom-habit-coach"
      }
    }
  }
}
