{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vjqspziumgzesiqcaeme.supabase.co"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "enterpriseProvisioning": "adhoc"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vjqspziumgzesiqcaeme.supabase.co"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "barangunduzdesign@gmail.com",
        "ascAppId": "",
        "appleTeamId": ""
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
